<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>AI Bot Learning to Reach Center</title>
   <style>
      * {
         box-sizing: border-box;
      }

      body,
      html {
         margin: 0;
         padding: 0;
         width: 100vw;
         height: 100vh;
         display: flex;
         justify-content: center;
         align-items: center;
         font-family: Arial, Helvetica, sans-serif;
      }

      body {
         display: flex;
         flex-direction: column;
      }

      h1 {
         margin: 0 0 10px 0;
      }

      h2 {
         margin: 0 0 20px 0;
      }

      #container {
         display: flex;
         justify-content: center;
         align-items: center;
         padding: 10px;
         gap: 20px;
      }

      #canvas {
         border: 2px solid black;
         width: 400px;
         height: 400px;
      }

      #user-panel {
         display: flex;
         flex-direction: column;
         justify-content: space-between;
         gap: 20px;
         width: 300px;
         height: 400px;
      }

      #stats {
         font-family: "Consolas", sans-serif;
         margin: 0;
      }

      #params {
         display: flex;
         flex-direction: column;
         gap: 4px;
      }

      #params>span {
         display: flex;
         justify-content: space-between;
         align-items: center;
         height: 26px;
      }

      #params>span>input {
         width: 100px;
      }

      #controls {
         display: flex;
         justify-content: space-between;
         align-items: center;
         gap: 10px;
      }

      #controls>button {
         flex-grow: 1;
      }

      #loaders {
         display: flex;
         justify-content: space-between;
         align-items: center;
         gap: 10px;
      }

      #loaders>button {
         flex-basis: 50%;
      }
   </style>
</head>

<body>
   <h1>AI <a href="https://en.wikipedia.org/wiki/Q-learning" target="_blank">Q-Learning</a></h1>
   <h2>Learning to Reach Center</h2>
   <div id="container">
      <canvas id="canvas" width="400" height="400"></canvas>
      <div id="user-panel">
         <pre id="stats">
<strong>Episodes: <span id="stat-episodes">0</span></strong>
Decisions:
   Total:         <span id="stat-total-decisions">0</span>
   Average:       <span id="stat-average-decisions">0</span>
   Last Episode:  <span id="stat-last-decisions">0</span></pre>
         <div id="params">
            <span>
               <label for="param-episodes">Episodes:</label>
               <input type="number" id="param-episodes" value="10" step="1" min="1" max="1000">
            </span>
            <span>
               <label for="param-episodes">Decision Interval:</label>
               <input type="number" id="param-decision-interval" value="50" step="10" min="10" max="1000">
            </span>
            <span>
               <label for="param-learning-rate">Exploration Rate:</label>
               <input type="range" id="param-exploration-rate" value="0.2" step="0.01" min="0.01" max="1"
                  list="markers-exploration-rate">
               <datalist id="markers-exploration-rate">
                  <option value="0.2">
               </datalist>
            </span>
            <span>
               <label for="param-learning-rate">Learning Rate:</label>
               <input type="range" id="param-learning-rate" value="0.1" step="0.01" min="0.01" max="1"
                  list="markers-learning-rate">
               <datalist id="markers-learning-rate">
                  <option value="0.1">
               </datalist>
            </span>
            <span>
               <label for="param-discount-factor">Discount Factor:</label>
               <input type="range" id="param-discount-factor" value="0.9" step="0.01" min="0.01" max="1"
                  list="markers-discount-factor">
               <datalist id="markers-discount-factor">
                  <option value="0.9">
               </datalist>
            </span>
         </div>
         <div id="controls">
            <button id="control-start">Start</button>
            <button id="control-reset">Reset</button>
         </div>
         <div id="loaders">
            <button id="loader-download" disabled>Download Q-Map</button>
            <button id="loader-load">Load Q-Map</button>
         </div>
      </div>
   </div>
   <script type="text/javascript" src="./src/script.js"></script>
</body>

</html>